# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [ ! -n "$ZSH" ]; then
  ZSH=$HOME/.zsh
fi

export ELLIPSIS_PROTO='ssh'

export DEFAULT_USER='tbjers'
export ELLIPSIS_USER="${ELLIPSIS_USER}"
export GITHUB_USER="${ELLIPSIS_USER}"

export PROJECTS="${HOME}/git"
export GOPATH="${HOME}/go"

# fnm
if [ -d "${HOME}/.fnm" ]; then
  export PATH="${HOME}/.fnm:${PATH}"
  eval "`fnm env --multi`"
fi

PATH="/usr/local/bin:/usr/local/sbin:${HOME}/bin:${PATH}"
PATH="${HOME}/.rbenv/bin:${HOME}/.packer/bin:${HOME}/.composer/vendor/bin:${GOPATH}/bin:${PATH}"
if [ -d "${HOME}/.build-utils" ]; then
  export "PATH=${PATH}:${HOME}/.build-utils/scripts"
fi

if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

if [ -d "${HOME}/.yarn/bin" ]; then
  PATH="${HOME}/.yarn/bin:${PATH}"
fi

# Source Ellipsis init code or fallback to the older system
if [ -f "${HOME}/.ellipsis/init.sh" ]; then
  . "${HOME}/.ellipsis/init.sh"
else
  export PATH="${PATH}:{$HOME}/.ellipsis/bin"
fi

alias vim="stty stop '' -ixoff ; nvim"

# kqueue is broken in OS X
export EVENT_NOKQUEUE=1

ttyctl -f

export PATH

eval "$(direnv hook zsh)"

[ -f "${HOME}/.iterm2_shell_integration.`basename ${SHELL}`" ] && source "${HOME}/.iterm2_shell_integration.`basename ${SHELL}`"
[ -f "${HOME}/.credentials.`basename ${SHELL}`" ] && source "${HOME}/.credentials.`basename ${SHELL}`"

kitty + complete setup zsh | source /dev/stdin

alias gf='git flow'
alias gs='git status'
alias nah='git reset --hard; git clean -df;'
alias nrc='npm run commit'
alias yc='yarn commit'
