# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

if [ ! -n "$ZSH" ]; then
  ZSH=$HOME/.zsh
fi

export ELLIPSIS_PROTO='ssh'

export DEFAULT_USER='tbjers'
export ELLIPSIS_USER="${ELLIPSIS_USER}"
export GITHUB_USER="${ELLIPSIS_USER}"

export PROJECTS="${HOME}/git"
export GOPATH="${HOME}/go"

PATH="/usr/local/bin:/usr/local/sbin:${HOME}/bin:${PATH}"
PATH="${HOME}/.rbenv/bin:${HOME}/.packer/bin:${HOME}/.composer/vendor/bin:${GOPATH}/bin:${PATH}"
if [ -d "${HOME}/.build-utils" ]; then
  export "PATH=${PATH}:${HOME}/.build-utils/scripts"
fi

if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:${PATH}"
fi

# Source Ellipsis init code or fallback to the older system
if [ -f "${HOME}/.ellipsis/init.sh" ]; then
  . "${HOME}/.ellipsis/init.sh"
else
  export PATH="${PATH}:{$HOME}/.ellipsis/bin"
fi

alias vim="stty stop '' -ixoff ; nvim"

# kqueue is broken in OS X
export EVENT_NOKQUEUE=1

ttyctl -f

export PATH

eval "$(direnv hook zsh)"

# fnm
export PATH="${HOME}/.fnm:${PATH}"
eval "`fnm env --multi`"

[ -f "${HOME}/.iterm2_shell_integration.`basename ${SHELL}`" ] && source "${HOME}/.iterm2_shell_integration.`basename ${SHELL}`"
[ -f "${HOME}/.credentials.`basename ${SHELL}`" ] && source "${HOME}/.credentials.`basename ${SHELL}`"

alias gf='git flow'
alias gs='git status'
alias nah='git reset --hard; git clean -df;'
alias nrc='npm run commit'
alias yc='yarn commit'
alias awsdev='rm -f ~/.aws/credentials && ln -s ~/.aws/credentials.dev ~/.aws/credentials'
alias awsprod='rm -f ~/.aws/credentials && ln -s ~/.aws/credentials.prod ~/.aws/credentials'

npm_local() {
  port=$1
  env=$2
  shift
  shift
  docker run -it --rm -p $port:3000 -e AWS_SDK_LOAD_CONFIG=true $env -v ~/.aws:/root/.aws -v `pwd`:/usr/src/app -w /usr/src/app node:8 npm start $@
}

export PATH="/Users/tbjers/.pyenv/bin:${PATH}"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
